FRAMECREATE_DATABASE_URL=postgres://user:pass@localhost:5432/framecreate
FRAMECREATE_ROOT=../..
FRAMECREATE_PORT=4100
FRAMECREATE_WORKER_PORT=4200
FRAMECREATE_INDEXER_PORT=4300
FRAMECREATE_UI_PORT=5174
FRAMECREATE_WORKER_URL=http://127.0.0.1:4200
FRAMECREATE_INDEXER_URL=http://127.0.0.1:4300
FRAMECREATE_CONCURRENCY=1
FRAMECREATE_RUNTIME=python
FRAMECREATE_PYTHON_MODE=server
FRAMECREATE_PYTHON_BIN=services/worker/runtime/.venv/bin/python
